# TestJavaApp

./: Dockerfile  deployExec.sh  pom.xml
